group() {
	color([1, 0.7, 0.1, 1]) {
		multmatrix([[1, 0, 0, -40], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [14, 2, 2], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 20, $fa = 12, $fs = 2, h = 25, r1 = 0.4, r2 = 0.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 49.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.996195, 0, -0.0871557, 0], [0, 1, 0, 0], [0.0871557, 0, 0.996195, 0], [0, 0, 0, 1]]) {
								cube(size = [14.5, 2, 4], center = false);
							}
						}
						multmatrix([[1, 0, 0, 37], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [2, 2, 4], center = false);
						}
						multmatrix([[1, 0, 0, 49.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [2, 2, 4], center = false);
						}
						multmatrix([[1, 0, 0, 35], [0, 1, 0, 0], [0, 0, 1, 1.9], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 3], center = false);
							}
						}
						multmatrix([[1, 0, 0, 52.1], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 3], center = false);
							}
						}
						multmatrix([[1, 0, 0, 39], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 20, $fa = 12, $fs = 2, h = 10.6, r1 = 1, r2 = 1, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 39], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[0.996195, 0, -0.0871557, 0], [0, 1, 0, 0], [0.0871557, 0, 0.996195, 0], [0, 0, 0, 1]]) {
								cube(size = [10.6, 2, 0.5], center = false);
							}
						}
						multmatrix([[1, 0, 0, 51.6], [0, 1, 0, 0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
							multmatrix([[0.996195, 0, -0.0871557, 0], [0, 1, 0, 0], [0.0871557, 0, 0.996195, 0], [0, 0, 0, 1]]) {
								cube(size = [9, 1, 3], center = false);
							}
						}
						multmatrix([[1, 0, 0, 52.6], [0, 1, 0, 2.5], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 0.6, r2 = 0.8, center = false);
							}
						}
						multmatrix([[1, 0, 0, 54.6], [0, 1, 0, -0.5], [0, 0, 1, 1.8], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 0.6, r2 = 0.8, center = false);
							}
						}
						multmatrix([[1, 0, 0, 57.1], [0, 1, 0, 2.5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 0.6, r2 = 0.8, center = false);
							}
						}
						multmatrix([[1, 0, 0, 59.1], [0, 1, 0, -0.5], [0, 0, 1, 2.2], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 0.6, r2 = 0.8, center = false);
							}
						}
						multmatrix([[1, 0, 0, 55.6], [0, 1, 0, -1], [0, 0, 1, 19.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 40, $fa = 12, $fs = 2, h = 4, r1 = 16, r2 = 16, center = false);
							}
						}
					}
				}
			}
		}
	}
	color([0.8, 0.1, 0.7, 1]) {
		multmatrix([[1, 0, 0, 9.8], [0, 1, 0, 1], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
			multmatrix([[0.996195, 0, -0.0871557, 0], [0, 1, 0, 0], [0.0871557, 0, 0.996195, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 27, r1 = 2.3, r2 = 4.2, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 27, r1 = 2.3, r2 = 4.2, center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 28, r1 = 2.3, r2 = 4.2, center = false);
								}
							}
						}
					}
				}
			}
		}
	}
	color([0.2, 0.1, 0.7, 1]) {
		multmatrix([[1, 0, 0, -40], [0, 1, 0, 4], [0, 0, 1, -2], [0, 0, 0, 1]]) {
			multmatrix([[2.22045e-16, 0.965926, 0.258819, 0], [-1, 2.22045e-16, 2.77556e-17, 0], [0, -0.258819, 0.965926, 0], [0, 0, 0, 1]]) {
				difference() {
					group() {
						difference() {
							union() {
								intersection() {
									cube(size = [20, 2, 12], center = false);
									multmatrix([[1, 0, 0, 2], [0, 1, 0, 3], [0, 0, 1, -20], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 40, $fa = 12, $fs = 2, h = 4, r1 = 26, r2 = 26, center = false);
										}
									}
								}
								intersection() {
									cube(size = [20, 2, 12], center = false);
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 3], [0, 0, 1, 31], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 40, $fa = 12, $fs = 2, h = 4, r1 = 26, r2 = 26, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 0.965926, -0.258819, 0], [0, 0.258819, 0.965926, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, -0.25], [0, 0, 0, 1]]) {
											cube(size = [10, 6, 1], center = false);
										}
										multmatrix([[1, 0, 0, 5], [0, 1, 0, 8.5], [0, 0, 1, -1.25], [0, 0, 0, 1]]) {
											cylinder($fn = 40, $fa = 12, $fs = 2, h = 4, r1 = 6, r2 = 6, center = false);
										}
									}
								}
							}
							union() {
								multmatrix([[1, 0, 0, 8], [0, 1, 0, 3], [0, 0, 1, 36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 40, $fa = 12, $fs = 2, h = 4, r1 = 26, r2 = 26, center = false);
									}
								}
							}
						}
					}
					group() {
						difference() {
							union() {
								multmatrix([[1, 0, 0, 25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [14, 2, 2], center = false);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 25, r1 = 0.4, r2 = 0.4, center = false);
									}
								}
								multmatrix([[1, 0, 0, 49.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.996195, 0, -0.0871557, 0], [0, 1, 0, 0], [0.0871557, 0, 0.996195, 0], [0, 0, 0, 1]]) {
										cube(size = [14.5, 2, 4], center = false);
									}
								}
								multmatrix([[1, 0, 0, 37], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [2, 2, 4], center = false);
								}
								multmatrix([[1, 0, 0, 49.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [2, 2, 4], center = false);
								}
								multmatrix([[1, 0, 0, 35], [0, 1, 0, 0], [0, 0, 1, 1.9], [0, 0, 0, 1]]) {
									multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 2, 3], center = false);
									}
								}
								multmatrix([[1, 0, 0, 52.1], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
									multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 2, 3], center = false);
									}
								}
								multmatrix([[1, 0, 0, 39], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 10.6, r1 = 1, r2 = 1, center = false);
									}
								}
							}
							union() {
								multmatrix([[1, 0, 0, 39], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									multmatrix([[0.996195, 0, -0.0871557, 0], [0, 1, 0, 0], [0.0871557, 0, 0.996195, 0], [0, 0, 0, 1]]) {
										cube(size = [10.6, 2, 0.5], center = false);
									}
								}
								multmatrix([[1, 0, 0, 51.6], [0, 1, 0, 0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
									multmatrix([[0.996195, 0, -0.0871557, 0], [0, 1, 0, 0], [0.0871557, 0, 0.996195, 0], [0, 0, 0, 1]]) {
										cube(size = [9, 1, 3], center = false);
									}
								}
								multmatrix([[1, 0, 0, 52.6], [0, 1, 0, 2.5], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 0.6, r2 = 0.8, center = false);
									}
								}
								multmatrix([[1, 0, 0, 54.6], [0, 1, 0, -0.5], [0, 0, 1, 1.8], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 0.6, r2 = 0.8, center = false);
									}
								}
								multmatrix([[1, 0, 0, 57.1], [0, 1, 0, 2.5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 0.6, r2 = 0.8, center = false);
									}
								}
								multmatrix([[1, 0, 0, 59.1], [0, 1, 0, -0.5], [0, 0, 1, 2.2], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 0.6, r2 = 0.8, center = false);
									}
								}
								multmatrix([[1, 0, 0, 55.6], [0, 1, 0, -1], [0, 0, 1, 19.5], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 40, $fa = 12, $fs = 2, h = 4, r1 = 16, r2 = 16, center = false);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	color([0.8, 0.8, 0.1, 1]) {
		multmatrix([[1, 0, 0, -35], [0, 1, 0, 1], [0, 0, 1, 4], [0, 0, 0, 1]]) {
			multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							cylinder($fn = 40, $fa = 12, $fs = 2, h = 21, r1 = 5, r2 = 5, center = false);
						}
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 40, $fa = 12, $fs = 2, h = 23, r1 = 4.6, r2 = 4.6, center = false);
							}
						}
					}
				}
			}
		}
	}
	color([0.2, 0.8, 0.4, 1]) {
		multmatrix([[1, 0, 0, -7], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					union() {
						group() {
							intersection() {
								difference() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cylinder($fn = 40, $fa = 12, $fs = 2, h = 4, r1 = 6, r2 = 6, center = false);
									}
									multmatrix([[1, 0, 0, -1.5], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cylinder($fn = 40, $fa = 12, $fs = 2, h = 4, r1 = 6, r2 = 6, center = false);
									}
								}
								multmatrix([[1, 0, 0, -5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [13, 6, 2], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -6.5], [0, 1, 0, 5.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									intersection() {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												cylinder($fn = 40, $fa = 12, $fs = 2, h = 4, r1 = 6, r2 = 6, center = false);
											}
											multmatrix([[1, 0, 0, -1.5], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												cylinder($fn = 40, $fa = 12, $fs = 2, h = 4, r1 = 6, r2 = 6, center = false);
											}
										}
										multmatrix([[1, 0, 0, -5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [13, 6, 2], center = false);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
